# Do not modify these lines
__winc_id__ = '7b9401ad7f544be2a23321292dd61cb6'
__human_name__ = 'arguments'

# Add your code after this line


def greet(name, greeting_template = 'Hello, <name>!'):
    if greeting_template != 'Hello, <name>!':
        ngreet = greeting_template.replace('<name>', name)
        return (ngreet)
    else:
        greeting_template = (f'Hello, {name}!')
        return (greeting_template)


def force(mass, body = 'earth'):
    dic_bodies = {
    'sun': 274.0,
    'jupiter': 24.9,
    'neptune':	11.2,
    'saturn': 10.4,
    'earth': 9.8,
    'uranus': 8.9,
    'venus': 8.9,
    'mars': 3.7,
    'mercury': 3.7,
    'moon': 1.6,
    'pluto': 0.6
    }
    g = dic_bodies[body]
    return (mass * g)


def pull(m1, m2, d):
    gravitational_pull = (6.674e-11 * m1 * m2)/d ** 2
    return (gravitational_pull)
